
<div class="popup-detail infor-checkout" id="popup-infor-checkout">
	<div class="popup-heading">
		<h1 class="big-title">Thông tin tài khoản mở mới </h1>
		<button class="btn close" data-fancybox-close="data-fancybox-close"> <em class="material-icons">close</em></button>
	</div>
	<div class="popup-body">
		<div class="block-content"> 
			<table> 
				<tr>
					<td> 
						<p>Loại Tài khoản</p>
					</td>
					<td> 
						<h5>TKTT Trực tuyến</h5>
					</td>
				</tr>
				<tr>
					<td> 
						<p>Số Tài khoản</p>
					</td>
					<td> 
						<h5>999999938801939</h5>
					</td>
				</tr>
				<tr>
					<td> 
						<p>Loại tiền</p>
					</td>
					<td> 
						<h5>VND</h5>
					</td>
				</tr>
				<tr>
					<td> 
						<p>Giá niêm yết</p>
					</td>
					<td> 
						<h5>2,500,000 VND</h5>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<form>
							<div class="form-group">
								<input class="form-control coupon" type="text" name="" placeholder="Mã voucher (nếu có)"/>
								<button class="btn btn-apply">Áp dụng</button>
							</div>
						</form>
					</td>
				</tr>
				<tr>
					<td> 
						<p>Giá đã giảm</p>
					</td>
					<td> 
						<h5>2,500,000 VND</h5>
					</td>
				</tr>
				<tr>
					<td> 
						<p>VAT</p>
					</td>
					<td> 
						<h5>250,000 VND</h5>
					</td>
				</tr>
				<tr>
					<td> 
						<p>Số tiền phải thanh toán</p>
					</td>
					<td> 
						<h5>2,750,000 VND</h5>
					</td>
				</tr>
				<tr>
					<td colspan="2"> 
						<form action="" method="method">
							<div class="form-group">
								<label for="">Mã giới thiệu (nếu có)</label>
								<input class="form-control coupon" type="text" name="" placeholder="" value="Chung 56874"/>
							</div>
						</form>
					</td>
				</tr>
				<tr>
					<td colspan="2"> 
						<form action=""> 
							<div class="form-group">
								<label for="">Chi nhánh/pGD quản lý tài khoản</label>
								<select name=""> 
									<option value="">CN Sài Gòn</option>
									<option value="CN Sài Gòn">CN Sài Gòn</option>
								</select>
							</div>
						</form>
					</td>
				</tr>
			</table>
		</div>
		<div class="block-content"> 
			<table class="source-account">
				<tr> 
					<td colspan="2"> 
						<p>Tài khoản nguồn</p>
						<form action=""> 
							<div class="form-group">
								<select name=""> 
									<option value="068100001234567">068100001234567</option>
									<option value="068100001234567">068100001234567</option>
								</select>
							</div>
							<div class="form-group">
								<p>Số dư khả dụng:</p>
								<h5>5,000,000 VND</h5>
							</div>
						</form>
					</td>
				</tr>
			</table>
		</div>
		<div class="agree">
			<input id="agree" type="checkbox" name="agree"/>
			<label for="agree">Tôi đã đọc và đồng ý với các <a href=""> Điều khoản và điều kiện </a>Hợp đồng mở Tài khoản trực tuyến</label>
		</div>
	</div>
	<button class="btn btn-default"> <span>Tiếp tục</span></button>
</div>